<!DOCTYPE html>
<html>
<head>
    <style>
        /* 구체적으로 선택할 수록 우선순위가 높다 */
        /* speciticity */
        /* element selector : 1점 */
        /* class selector : 10점 */
        /* id selector : 100점 */

        h1{
            border: 3px solid;
        }
        
        h1.note{
            border: 3px dotted;
        }
        h1.note.error{
            border:  3px double;
        }
        
        .note.error{
            border: 3px outset;
        }
        
        /* 만약 같은 조건이라면 아래에 작성된 코드가 적용된다 */
        
        h1.note.error{
            border: 5px inset;
        }
    </style>
</head>
<body>
    <!-- h1>lorem3 -->
    <!-- h1.note>lorem3 -->
    <!-- h1.note.error>lorem3 -->

    <h1>Lorem, ipsum dolor.</h1>
    <h1 class="note">Lorem, ipsum dolor.</h1>
    <h1 class="note error">Lorem, ipsum dolor.</h1>
</body>
</html>