<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-style: solid;
        }
        #head2{
            border-style: dashed;
        }
        #head3{
            border-style: dotted;
        }
        #head4{
            border-style: double;
        }
        #head5{
            border-top-style: solid;
        }
        #head6{
            border-style: solid double solid double;
        }
        #head7{
            border-right: double;
        }
        #head8{
            border-bottom-style: dotted;
        }
        #head9{
            border-left-style: dotted;
        }
        #head10{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Voluptate.</h1>
    <h1 id="head3">Eveniet?</h1>
    <h1 id="head4">Suscipit?</h1>
    <h1 id="head5">Voluptas.</h1>
    <h1 id="head6">Ex?</h1>
    <h1 id="head7">Maiores.</h1>
    <h1 id="head8">Dignissimos.</h1>
    <h1 id="head9">Rerum.</h1>
    <h1 id="head10">Accusantium.</h1>
</body>
</html>