<!DOCTYPE html>
<html>
<head>
    <style>
        #head1{
            border-top-style: dashed;
            border-right-style: double;
            border-bottom-style: dotted;
            border-left-style: solid;
        }
        #head2{
            /* 상 우 하 좌 */
            border-style: dashed double dotted solid;
        }
        #head3{
            /* 상 좌우 하 */
            border-style: solid double dotted;
        }
        #head4{
            /* 상하 좌우 */
            border-style: solid dotted;
        }
        #head5{
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Explicabo.</h1>
    <h1 id="head3">Quis.</h1>
    <h1 id="head4">Saepe.</h1>
    <h1 id="head5">Quae?</h1>
    <h1 id="head6">Deserunt?</h1>
    <h1 id="head7">Perspiciatis.</h1>
    <h1 id="head8">Beatae!</h1>
    <h1 id="head9">Tenetur.</h1>
    <h1 id="head10">Ipsa.</h1>
</body>
</html>