<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }
        #head1{
            border-style: solid;
            border-width: 5px;
        }
        #head2{
            border-width: 10px;
        }
        #head3{
            border-top-width: 20px;
        }
        #head4{
            border-right-width: 70px;
        }
        #head5{
            border-bottom-width: 10px;
        }
        #head6{
            border-left-width: 7px;
        }
        #head7{
            border-top-width: 5px;
            border-right-width: 10px;
            border-bottom-width: 7px;
            border-left-width: 20px;
        }
        #head8{
            /* 상 우 하 좌 */
            border-width: 5px 10px 7px 20px;
        }
        #head9{
            /* 상 좌우 하 */
            border-width: 5px 20px 10px;
        }
        #head10{
            /* 상하 좌우 */
            border-width: 5px 20px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Cupiditate.</h1>
    <h1 id="head3">Qui.</h1>
    <h1 id="head4">Animi.</h1>
    <h1 id="head5">Minima?</h1>
    <h1 id="head6">Nostrum?</h1>
    <h1 id="head7">Veniam?</h1>
    <h1 id="head8">Tempora?</h1>
    <h1 id="head9">Vero.</h1>
    <h1 id="head10">Debitis.</h1>
</body>
</html>