<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }
        #head1{
            border-color: blue;
        }
        #head2{
            border-color: rgb(218, 51, 50);
        }
        #head3{
            border-top-color: yellow;
        }
        #head4{
            border-right-color: aqua;
        }
        #head5{
            border-bottom-color: tomato;
        }
        #head6{
            border-left-color: gold;
        }
        #head7{
            border-top-color: red;
            border-right-color: violet;
            border-bottom-color: blue ;
            border-left-color: beige;
        }
        #head8{
            /* 상 우 하 좌 */
            border-color: red violet blue beige;
        }
        #head9{
            /* 상 좌우 하 */
            border-color: blue red yellow;
        }
        #head10{
            /* 상하 좌우 */
            border-color: gold green;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Possimus.</h1>
    <h1 id="head3">Distinctio!</h1>
    <h1 id="head4">Ipsa?</h1>
    <h1 id="head5">Libero.</h1>
    <h1 id="head6">Qui!</h1>
    <h1 id="head7">Enim.</h1>
    <h1 id="head8">Quibusdam!</h1>
    <h1 id="head9">Ducimus?</h1>
    <h1 id="head10">Facilis!</h1>
</body>
</html>