<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            border-radius: 100% 100px;
        }
        #head1{
            border-style: double;
            border-width: 10px;
            border-color: red;
        }
        #head2{
            border: 10px double red;
        }
        #head3{
            border-top: 2px solid blue;
        }
        #head4{
            border-right:  70px solid yellow;
        }
        /* #head5에 아래 테두리의 스타일, 너비, 색 적용 */
        /* #head6에 아래 테두리의 스타일, 너비, 색 적용 */
        #head5{
            border-bottom: 1px dotted violet;
        }
        #head6{
            border-left: 3px dashed black;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Alias.</h1>
    <h1 id="head3">Sequi!</h1>
    <h1 id="head4">Delectus.</h1>
    <h1 id="head5">Laboriosam?</h1>
    <h1 id="head6">Iure?</h1>
    <h1 id="head7">Reprehenderit.</h1>
    <h1 id="head8">Esse!</h1>
    <h1 id="head9">A.</h1>
    <h1 id="head10">Distinctio?</h1>
</body>
</html>