<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:  5px solid black;
        }
        #head1{
            margin-top: 10px;
        }
        #head2{
            margin-right: 20px;
        }
        #head3{
            margin-bottom: 7px;
        }
        #head4{
            margin-left: 30px;
        }
        #head5{
            margin-top: 7px;
            margin-right: 20px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        #head6{
            margin: 10px 15px 20px 25px;
        }
        #head7{
            margin: 10px 15px 20px;
        }
        #head8{
            margin: 10px 20px;
        }
        #head9{
            margin: 20px;
        }
        #head10{
            margin:auto;
        }
    </style>
</head>
<body>
    <div id="head1">Lorem.</div>
    <div id="head2">Enim?</div>
    <div id="head3">Deleniti!</div>
    <div id="head4">Cumque!</div>
    <div id="head5">Facere!</div>
    <div id="head6">Hic?</div>
    <div id="head7">Excepturi.</div>
    <div id="head8">In?</div>
    <div id="head9">Nesciunt.</div>
    <div id="head10">Doloremque.</div>
</body>
</html>