<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
            background-color: yellow;
        }
        h1:nth-child(odd)
        {
            background-color: skyblue;
        }
        #head1{
            /* static : 기본값, 위치를 변경할 수 없음 */
            /* 포지션된 요소가 아니다 */
            position: static;
            left: 50px;
        }
        #head2{
            /* relative : 원래 위치 기준으로 포지션 가능 */
            position: relative;
            left:50px;
        }
        /* 원래 위치 기준에서 위로 30px 이동 */
        #head3{
            position: relative;
            bottom: 30px;
        }
        /* 원래 위치 기준에서 왼쪽으로 30px 이동 */
        #head4{
            position: relative;
            right: 30px;
        }
        /* 원래 위치 기준으로 아래로 20px 이동 */
        #head5{
            position: relative;
            top: 20px;
        }
        #head6{
            position: relative;
            top:50px;
            left:50px;
        }
        #head7:hover{
            position: relative;
            bottom: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- h1#head$*10>lorem3 -->
    <h1 id="head1">
        Lorem, ipsum dolor.
    </h1>
    <h1 id="head2">
        Ea, culpa quisquam?
    </h1>
    <h1 id="head3">
        Tempore, repellendus beatae.
    </h1>
    <h1 id="head4">
        Dolor, dicta perspiciatis?
    </h1>
    <h1 id="head5">
        Unde, quo alias.
    </h1>
    <h1 id="head6">
        Molestiae, nobis cumque.
    </h1>
    <h1 id="head7">
        Eaque, minus quas!
    </h1>
    <h1 id="head8">
        Explicabo, est vero.
    </h1>
    <h1 id="head9">
        Qui, possimus tempore!
    </h1>
    <h1 id="head10">
        Temporibus, vitae. Atque.
    </h1>
</body>
</html>