<!DOCTYPE html>
<html>
<head>
    <style>
        #head2{
            background-color: yellow;
            /* fixed: viewport 기준 */
            /* fixed 포지션된 요소는 보통의 배치 흐름에서 빠짐 */
            position: fixed;
            top:5px;
            left:5px;
        }
        .toTop{
            background-color: black;
            color: white;
            width: 70px;
            height: 70px;
            text-align:center;
            line-height: 70px;
            border-radius: 50%;
            font-size: 35px;

            position: fixed;
            bottom: 5px;
            left: 5px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- .toTop>a{위로가기} -->
    <div class="toTop">
        <a href="#"><i class="fa-solid fa-up-long"></i></a>
    </div>
    <h1 id="head1">
        Lorem.
    </h1>
    <h1 id="head2">
        Ea.
    </h1>
    <h1 id="head3">
        Ipsam!
    </h1>
    <h1 id="head4">
        Optio?
    </h1>
    <h1 id="head5">
        Quo.
    </h1>
    <h1 id="head6">
        Officia.
    </h1>
    <h1 id="head7">
        Ratione.
    </h1>
    <h1 id="head8">
        Rerum?
    </h1>
    <h1 id="head9">
        Cum.
    </h1>
    <h1 id="head10">
        Dolore!
    </h1>
    <h1>
        Lorem.
    </h1>
    <h1>
        Excepturi.
    </h1>
    <h1>
        Amet?
    </h1>
    <h1>
        Suscipit?
    </h1>
    <h1>
        Repellendus?
    </h1>
    <h1>
        Labore!
    </h1>
    <h1>
        Aut.
    </h1>
    <h1>
        Dicta!
    </h1>
    <h1>
        Temporibus.
    </h1>
    <h1>
        Voluptate?
    </h1>
    <h1>
        Provident.
    </h1>
    <h1>
        Nobis.
    </h1>
    <h1>
        Soluta.
    </h1>
    <h1>
        Tenetur?
    </h1>
    <h1>
        Exercitationem!
    </h1>
    <h1>
        Placeat?
    </h1>
    <h1>
        Corporis!
    </h1>
    <h1>
        Voluptates?
    </h1>
    <h1>
        Illo.
    </h1>
    <h1>
        Quos?
    </h1>
    <h1>
        Neque.
    </h1>
    <h1>
        Laborum!
    </h1>
    <h1>
        Quam.
    </h1>
    <h1>
        Dolorem!
    </h1>
    <h1>
        Illum!
    </h1>
    <h1>
        Temporibus?
    </h1>
    <h1>
        Est!
    </h1>
    <h1>
        Dolorem?
    </h1>
    <h1>
        Vero!
    </h1>
    <h1>
        Perspiciatis?
    </h1>
    <h1>
        Voluptatibus.
    </h1>
    <h1>
        Maiores!
    </h1>
    <h1>
        Fugiat!
    </h1>
    <h1>
        Illum?
    </h1>
    <h1>
        Voluptate.
    </h1>
    <h1>
        Rerum?
    </h1>
    <h1>
        Non?
    </h1>
    <h1>
        Recusandae.
    </h1>
    <h1>
        Dolore.
    </h1>
    <h1>
        Tempore.
    </h1>
    <h1>
        Officia.
    </h1>
    <h1>
        Facilis?
    </h1>
    <h1>
        Sequi.
    </h1>
    <h1>
        Numquam!
    </h1>
    <h1>
        Officia.
    </h1>
    <h1>
        Dicta.
    </h1>
    <h1>
        Iure?
    </h1>
    <h1>
        Laboriosam.
    </h1>
    <h1>
        Ut?
    </h1>
    <h1>
        Ullam.
    </h1>
</body>
</html>